{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S3PEIBB\\SQLEXPRESS; Database=JustOutsource;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QTMJyAQ4mDYElw7j5KvWW4TvIr6QSaKAZfEcsSAi8aeqaoAAMLyggQciBt958SvQuzxngJMWOhbpT3R1XSHByqE008imWZQqc",
    "PublishableKey": "pk_test_51QTMJyAQ4mDYElw7Vtpp8ipkvjsT60b02UoJeWhiumuueSJKARiaDlZRFK04ydERm5TayBsGbA2yuBYLDvv25Rnn00U5nQVhE0"
  }
}